# umi-parent-dependencies

./: .gitignore  README.md  pom.xml
